"GameMenu"
{
	"1"
	{
		"label" "Join Team - Spectator"
		"command" "engine spectate"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "Join Team - Combine"
		"command" "engine jointeam 2"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "Join Team - Rebels"
		"command" "engine jointeam 3"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "________________"
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"6"
	{
		"label" "Reconnect"
		"command" "engine retry"
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" "PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"8"
	{
		"label" "________________"
		"command" ""
		"OnlyInGame" "1"
	}
	"9"
	{
		"label" "CreateServer"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"10"
	{
		"label" "FindServers"
		"command" "OpenServerBrowser"
	}
	"11"
	{
		"label" "Options"
		"command" "OpenOptionsDialog"
	}
	"12"
	{
		"label" "________________"
		"command" ""
		"OnlyInGame" "1"
	}
	"13"
	{
		"label" "Quit"
		"command" "engine quit"		
	}
	"14"
	{
		"label" ""
		"command" ""
	}

	
}



